UseSauceLabs:true
saucelabsUsername:ralmarji
saucelabsAccessKey:4ecd9c0a-1c50-4a40-a3a5-93f0c59df9c7
appiumVersion:1.5.2
upload-apk-file:false
threads:10
closeDriver:true
ResetApp:true
RunAmazon=false
#maxTimeToRestartEmulator=150

###platform###
platformName:Android
platformVersion:5.1

###Android###
AndroidDeviceName:Android Emulator
AndroidAppFileName:LinkAKC-app-debug.apk

###iOS###
iOSDeviceName:iPhone 5s
iOSAppFileName:UNI001-Univision-iOS-QA-1533.app.zip

###Rerun Failed Stories###
rerunFailedStories:true
rerunCount:1


###AutoStartStopAppium
autoStartAppium:false
#Mac
#AppiumJS:/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
#Node:/usr/local/bin/node
#Win
AppiumJS:C:\\Program Files\\appium\\node_modules\\appium\\bin\\appium.js
Node:C:\\Program Files\\Appium\\node.exe