UseSauceLabs:false
saucelabsUsername:ralmarji88
saucelabsAccessKey:58c5755b-f4ae-4806-acc6-249f69d3f7d8
appiumVersion:1.5.2
upload-apk-file:false
threads:1
closeDriver:true
ResetApp:true
RunAmazon=false
#maxTimeToRestartEmulator=150
udid:
###platform###
platformName:Android
platformVersion:4.3


appPackage:com.smartpettech.link.debug
appActivity:com.smartpettech.link.app.welcome.WelcomeActivity


###Android###
AndroidDeviceName:Android Emulator
AndroidAppFileName:LinkAKCApp.apk

###iOS###
iOSDeviceName:iPhone 5s
iOSAppFileName:UNI001-Univision-iOS-QA-1533.app.zip

###Rerun Failed Stories###
rerunFailedStories:false
rerunCount:0


###AutoStartStopAppium
autoStartAppium:true
#Mac
#AppiumJS:/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
#Node:/usr/local/bin/node
#Win
AppiumJS:C:\\Program Files\\Appium\\appium\\node_modules\\appium\\bin\\appium.js
Node:C:\\Program Files\\Appium\\appium\\node.exe

dbDriver:
dbUsername:link_qa
dbPassword:bath_skin_synonymy
dbURL: jdbc:mysql://link-qa-mariadb-01.cbc8oyv3xdie.us-east-1.rds.amazonaws.com:3306

