activity_welcome_logo:com.smartpettech.link.debug:id/activity_welcome_logo
activity_welcome_tagline:com.smartpettech.link.debug:id/activity_welcome_tagline
activity_welcome_facebook_signup:com.smartpettech.link.debug:id/activity_welcome_facebook_signup
activity_welcome_email_signup:com.smartpettech.link.debug:id/activity_welcome_email_signup
activity_welcome_have_account:com.smartpettech.link.debug:id/activity_welcome_have_account
activity_email_sign_in_email_address:com.smartpettech.link.debug:id/activity_email_sign_in_email_address
activity_email_sign_in_password:com.smartpettech.link.debug:id/activity_email_sign_in_password
activity_email_sign_in_sign_in:com.smartpettech.link.debug:id/activity_email_sign_in_sign_in
activity_email_sign_in_facebook:com.smartpettech.link.debug:id/activity_email_sign_in_facebook
activity_email_registration_name:com.smartpettech.link.debug:id/activity_email_registration_name
activity_email_registration_email_address:com.smartpettech.link.debug:id/activity_email_registration_email_address
activity_email_registration_password:com.smartpettech.link.debug:id/activity_email_registration_password
activity_email_registration_create_account:com.smartpettech.link.debug:id/activity_email_registration_create_account
