# Link-APP

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/9c50dd60fed10a31733b69701012e6cd/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
reports/: High_Level_Results.txt  Link API Automation Report 0720023834 (BuildNumber ).html  Link API Automation Report 0727102805 (BuildNumber ).html  Link API Automation Report 0727105618 (BuildNumber ).html  Link API Automation Report 0727111849 (BuildNumber ).html  Link API Automation Report 0727114240 (BuildNumber ).html  Link API Automation Report 0727124818 (BuildNumber ).html  Link API Automation Report 0728022132 (BuildNumber ).html  Link API Automation Report 0728024123 (BuildNumber ).html  Link API Automation Report 0728030234 (BuildNumber ).html  Link API Automation Report 0728125726 (BuildNumber ).html  Link API Automation Report 0731023921 (BuildNumber ).html  Link API Automation Report 0731024026 (BuildNumber ).html  Link API Automation Report 0731025850 (BuildNumber ).html  Link API Automation Report 0731032809 (BuildNumber ).html  Link API Automation Report 0731035730 (BuildNumber ).html  Link API Automation Report 0801093158 (BuildNumber ).html  Link API Automation Report 0801093436 (BuildNumber ).html  Link API Automation Report 0801095131 (BuildNumber ).html  Link API Automation Report 0801100030 (BuildNumber ).html  Link API Automation Report 0801111623 (BuildNumber ).html  Link API Automation Report 0817012405 (BuildNumber ).html  Link API Automation Report 0817022646 (BuildNumber ).html  Link API Automation Report 0817023958 (BuildNumber ).html  Link API Automation Report 0817024618 (BuildNumber ).html  Link API Automation Report 0817031043 (BuildNumber ).html  Link API Automation Report 0817031752 (BuildNumber ).html  Link API Automation Report 0817032707 (BuildNumber ).html  Link API Automation Report 0817033355 (BuildNumber ).html  Link API Automation Report 0817034108 (BuildNumber ).html  Link API Automation Report 0817035054 (BuildNumber ).html  Link API Automation Report 0817040108 (BuildNumber ).html  Link API Automation Report 0817040555 (BuildNumber ).html  Link API Automation Report 0817041024 (BuildNumber ).html  Link API Automation Report 0817041402 (BuildNumber ).html  Link API Automation Report 0817043517 (BuildNumber ).html  Link API Automation Report 0817092639 (BuildNumber ).html  Link API Automation Report 0817095420 (BuildNumber ).html  Link API Automation Report 0817095917 (BuildNumber ).html  Link API Automation Report 0817100333 (BuildNumber ).html  (+71 more)
src/test/java/aspire/mobile/util/: MysqlConnector.java
src/test/resources/: steps.xml
src/test/resources/configs/: Environment.properties  Selectors.properties  SqlQueries.en.properties
src/test/resources/stories/Collar/Find Collar/: 001-Finding nearby collars.story  002-Leave the App and return later.story  003-Connecting to new collar.story  004-Select the wrong Unregistered Collar.story
src/test/resources/stories/Dog/Breed Information Setup/: 001-User knows their dog's single breed.story
src/test/resources/stories/Dog/Profile Information Setup/: 001-Profile Information Setup.story  002-User leaves all the fields empty.story  003-User enters partial information.story  004-User enters Age 0.story  005-User enters Age more than 50.story  006-Dogs List.story  007-Add another collar.story
src/test/resources/stories/Login/: 001-Email Login.story  002-Email Login-tappable login button.story  003-Email Login-have an account.story  005-Email Login-blank password.story  007-Email Login-password is shorter than 8 characters.story  011-Facebook Login- not authorized.story
src/test/resources/stories/Registration/: 002-Email Registration.story  003-Email Registration- Valid values.story  004-Email Registration- invalid password.story
(+47 files in other folders)
