<?xml version="1.0" encoding="UTF-8"?>
<!-- based on https://github.com/appium/appium/blob/2fe7ea7b098ba2145e3c7b4cc31276a3e26921ec/sample-code/examples/java/junit/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aspire.mobile.automation</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aspire-mobile-automation</name>
	<description>aspire-mobile-automation</description>
	<artifactId>aspire-mobile-automation</artifactId>


	<properties>
		<org.jbehave.core.version>3.9.5</org.jbehave.core.version>
		<org.seleniumhq.selenium.fluent.version>1.16</org.seleniumhq.selenium.fluent.version>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	
	<dependencies>

		<dependency>
			<groupId>com.github.AspireInfotech</groupId>
			<artifactId>mobile-automation-util</artifactId>
			<version>v2.1.20</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${org.jbehave.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aspire.automationReport</groupId>
			<artifactId>asreport</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/lib/asreport-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.fluent</groupId>
			<artifactId>fluent-selenium</artifactId>
			<version>${org.seleniumhq.selenium.fluent.version}</version>
		</dependency>

	</dependencies>


</project>